<!DOCTYPE html>
<html lang="he-IL" dir="rtl">

<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Honda Motors">
  <title>Honda Motors — Product Page</title>

  <!-- Style (Vendor) -->
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" href="img/icons/favicon.ico">
</head>

<body class="product-page">

  <!-- Header -->
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="header-logo">
        <img src="img/icons/logo.svg" alt="honda-logo">
      </div>
      <!-- Nav -->
      <div class="header-nav">
        <!-- Header Bar -->
        <div class="header-bar d-mobile">
          <a href="#" class="f-m-2">
            <span></span>חיפוש
            <i class="icon-lopa"></i>
          </a>
          <a href="#" class="btn btn-primary">
            לנסיעת מבחן
          </a>
        </div>
        <!-- Links -->
        <ul class="f-d-3 f-m-2">
          <!-- Item -->
          <li>
            <div class="collapsible hover">
              <a href="#" class="collapse-toggler">מוצרים <i class="icon-arrowB2"></i></a>
              <div class="collapse">
                <ul>
                  <!-- Item -->
                  <li>
                    <a href="#">סוכנים מורשים</a>
                  </li>
                  <!-- Item -->
                  <li>
                    <a href="#">קטלוג מוצרי הונדה</a>
                  </li>
                  <!-- Item -->
                  <li>
                    <a href="#">אודות</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <!-- Item -->
          <li>
            <a href="#">?למה הונדה</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">מבצעים</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">סוכנים מורשים</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">קטלוג מוצרי הונדה</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">אודות</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#">צור קשר</a>
          </li>
          <!-- Item -->
          <li class="header-search-link">
            <a href="#">
              <i class="icon-lopa"></i>
            </a>
          </li>
        </ul>
        <!-- Social -->
        <div class="header-social d-mobile">
          <ul>
            <!-- Item -->
            <li>
              <a href="#">
                <i class="icon icon-instagram"></i>
              </a>
            </li>
            <!-- Item -->
            <li>
              <a href="#">
                <i class="icon icon-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Desktop Btn -->
      <div class="header-btn f-d-4 d-desktop">
        <a href="#">
          צור קשר
        </a>
      </div>
      <!-- Mobile Btn -->
      <div class="header-btn f-m-1 d-mobile">
        <div class="collapsible">
          <a href="#" class="collapse-toggler">מוצרי הונדה <i class="icon-arrowB2"></i></a>
          <div class="collapse">
            <ul>
              <!-- Item -->
              <li>
                <a href="#">סוכנים מורשים</a>
              </li>
              <!-- Item -->
              <li>
                <a href="#">קטלוג מוצרי הונדה</a>
              </li>
              <!-- Item -->
              <li>
                <a href="#">אודות</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Hamburger -->
      <div class="header-hamburger">
        <button class="hamburger hamburger--slider" type="button" aria-label="hamburger-menu-button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
  </header>

  <!-- Product Detail -->
  <div class="product-detail">
    <div class="container">
      <!-- Product Title Mobile -->
      <div class="product-title d-mobile">
        <p class="f-d-4 f-m-2 text-red bold">- מנוע ימי</p>
        <h1 class="f-d-9 f-m-6 assistant regular">BF-250</h1>
      </div>
      <!-- Text -->
      <div class="text">
        <div>
          <div class="product-title d-desktop">
            <p class="f-d-4 f-m-2 text-red bold">- מנוע ימי</p>
            <h1 class="f-d-9 f-m-6 assistant regular">BF-250</h1>
          </div>
          <div class="collapsible">
            <div class="collapse">
              <p class="f-d-3 f-m-1">
                לורם איפסום דולור סיט אמט<br>, קונסקטורר אדיפיסינג אלית לורם איפסום דולור  סיט  
                אמט, קונסקטורר אדיפיסינג אלית <br>סת אלמנקום ניסי נון ניבאה. דס  איאקוליס וולופטה 
                דיאם. וסטיבולום אט דולור, קראס אג<br>ת לקטוס וואל אאוגו  וסטיבולום סוליסי טידום 
                בעליק. קונדימנטום קורוס בליקרה, נונסטי לורם איפסום דולור סיט אמט<br>, קונסקטורר אדיפיסינג אלית לורם איפסום דולור  סיט  
                אמט, קונסקטורר אדיפיסינג אלית. <br>סת אלמנקום ניסי נון ניבאה. דס  איאקוליס וולופטה 
                דיאם. וסטיבולום אט דולור, קראס אג<br>ת לקטוס וואל אאוגו  וסטיבולום סוליסי טידום 
                בעליק. קונדימנטום קורוס בליקרה, נונסטי 
              </p>
            </div>
            <div class="collapse-toggler">
              <a href="#" class="f-d-3 f-m-1">קרא עוד <i class="icon-arrowB2"></i></a>
            </div>
          </div>
          <div class="product-details">
            <ul>
              <!-- Item -->
              <li class="f-d-3 f-m-1">
                <p class="bold">נפח (סמ"ק)</p>
                <p>3,583</p>
              </li>
              <!-- Item -->
              <li class="f-d-3 f-m-1">
                <p class="bold">מערכת התנעה</p>
                <p>חשמלית</p>
              </li>
              <!-- Item -->
              <li class="f-d-3 f-m-1">
                <p class="bold">טווח פעולה</p>
                <p>‏650–1,000 סל"ד</p>
              </li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary">
            ליצירת קשר
            <i aria-hidden="true" class="icon-arrowL btn-arrow"></i>
          </a>
        </div>
      </div>
      <!-- Img -->
      <div class="img">
        <!-- Gallery -->
        <div class="product-gallery">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/product/product-1.jpg" alt="honda-motors-product-img"></div>
              <div class="swiper-slide"><img src="img/product/product-2.jpg" alt="honda-motors-product-img"></div>
              <div class="swiper-slide"><img src="img/product/product-3.jpg" alt="honda-motors-product-img"></div>
              <div class="swiper-slide"><img src="img/product/product-4.jpg" alt="honda-motors-product-img"></div>
              <div class="swiper-slide"><img src="img/product/product-5.jpg" alt="honda-motors-product-img"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <!-- Thumbs -->
        <div class="product-thumbs">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/product/product-1.jpg" alt="honda-motors-product-img"></div>
              <div class="swiper-slide"><img src="img/product/product-2.jpg" alt="honda-motors-product-img"></div>
              <div class="swiper-slide"><img src="img/product/product-3.jpg" alt="honda-motors-product-img"></div>
              <div class="swiper-slide"><img src="img/product/product-4.jpg" alt="honda-motors-product-img"></div>
              <div class="swiper-slide"><img src="img/product/product-5.jpg" alt="honda-motors-product-img"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Product Features -->
  <div class="product-features">
    <div class="container">
      <h2 class="f-d-6 f-m-4">מאפיינים מרכזים</h2>
      <ul class="assistant">
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-10.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">מתנע
              חשמלי</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-19.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">כוונון זווית
              מנוע והטייתו</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-3.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">הזרקת</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-11.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">מפלט מרכזי</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-4.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">VTEC<sup>TM</sup></p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-2.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">BLAST<sup>TM</sup></p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-6.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">מערכת יניקת
              אוויר</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-5.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">ECOmo</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-16.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">NMEA2000®</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-14.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">תיבת הילוכים
              עם סיבוב מנוגד</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-7.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">Honda iST</p>
          </div>
        </li>
        <!-- Item -->
        <li>
          <div class="img">
            <img src="img/legend/icon-15.jpg" alt="honda-legend-icon">
          </div>
          <div class="text">
            <p class="f-d-3 f-m-1">הגנת מנוע
              ואבטחתו</p>
          </div>
        </li>
      </ul>
      <a href="#" class="f-d-3 f-m-1">למד עוד על המאפיינים</a>
    </div>
  </div>

  <!-- Product Specs -->
  <div class="product-specs">
    <div class="container">
      <!-- Top -->
      <div class="product-specs-top">
        <!-- Img -->
        <div class="img">
          <img src="img/product/product-1.jpg" alt="honda-motors-product-img">
        </div>
        <!-- Text -->
        <div class="text">
          <!-- Collapsible -->
          <div class="collapsible show">
            <div class="collapse-toggler f-d-6 f-m-3 bold">
              מפרט טכני
              <span class="plus">+</span>
              <span class="minus">-</span>
            </div>
            <div class="collapse f-d-3 f-m-1">
              <ul>
                <!-- Item -->
                <li>
                  <span>סוג</span>
                  <span>גל זיזים עילי - 6 </span>
                </li>
                <!-- Item -->
                <li>
                  <span>סוג</span>
                  <span>שסטומים V6VTEC™ 60°, </span>
                </li>
                <!-- Item -->
                <li>
                  <span>נפח (סמ"ק)</span>
                  <span>3,583</span>
                </li>
                <!-- Item -->
                <li>
                  <span>טווח מהירות מנוע כאשר</span>
                  <span>5,300–6,300</span>
                </li>
                <!-- Item -->
                <li>
                  <span>הספק נקוב [קילו-ואט </span>
                  <span>(250) 183.9</span>
                </li>
                <!-- Item -->
                <li>
                  <span>מערכת קירור</span>
                  <span>קירור מים</span>
                </li>
                <!-- Item -->
                <li>
                  <span>מערכת הצתה</span>
                  <span>מתוכנתת במיקרו-מחשב</span>
                </li>
                <!-- Item -->
                <li>
                  <span>מערכת התנעה</span>
                  <span>חשמלית</span>
                </li>
                <!-- Item -->
                <li>
                  <span>מערכת פליטה</span>
                  <span>מרכזית</span>
                </li>
                <!-- Item -->
                <li>
                  <span>אלטרנטור (אמפר)</span>
                  <span>‏90 אמפר (60 אמפר טעינה)</span>
                </li>
                <!-- Item -->
                <li>
                  <span>זרם הטענת מצבר </span>
                  <span>60</span>
                </li>
                <!-- Item -->
                <li>
                  <span>‏2000NMEA®*</span>
                  <span>‏2000NMEA®</span>
                </li>
                <!-- Item -->
                <li>
                  <span>בקרת מצערת</span>
                  <span>650–1,000 סל"ד</span>
                </li>
                <!-- Item -->
                <li>
                  <span>טווח פעולה**</span>
                  <span>650–1,000 סל"ד</span>
                </li>
                <!-- Item -->
                <li>
                  <span>גובה דף ירכתיים (מ"מ)</span>
                  <span>650–1,000 סל"ד</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- Collapsible -->
          <div class="collapsible show">
            <div class="collapse-toggler f-d-6 f-m-3 bold">
              מידות
              <span class="plus">+</span>
              <span class="minus">-</span>
            </div>
            <div class="collapse f-d-3 f-m-1">
              <ul>
                <!-- Item -->
                <li>
                  <span>גובה דף ירכתיים (מ"מ)</span>
                  <span>L: 508</span>
                </li>
                <!-- Item -->
                <li>
                  <span>גובה דף ירכתיים (מ"מ)</span>
                  <span>	x: 635</span>
                </li>
                <!-- Item -->
                <li>
                  <span>גובה דף ירכתיים (מ"מ)</span>
                  <span>	U: 762</span>
                </li>
                <!-- Item -->
                <li>
                  <span>משקל יבש (ק"ג)</span>
                  <span>	L: 272</span>
                </li>
                <!-- Item -->
                <li>
                  <span>משקל יבש (ק"ג)</span>
                  <span>	X / XC: 287</span>
                </li>
                <!-- Item -->
                <li>
                  <span>משקל יבש (ק"ג)</span>
                  <span>	U / UC: 291</span>
                </li>
                <!-- Item -->
                <li>
                  <span>כוונון זווית מנוע והטייתו</span>
                  <span>כוונון זווית מנוע והטייתו</span>
                </li>
                <!-- Item -->
                <li>
                  <span>אורך (מ"מ)</span>
                  <span>920</span>
                </li>
                <!-- Item -->
                <li>
                  <span>רוחב (מ"מ)</span>
                  <span>660</span>
                </li>
                <!-- Item -->
                <li>
                  <span>גובה (מ"מ)</span>
                  <span>L: 1,788</span>
                </li>
                <!-- Item -->
                <li>
                  <span>גובה (מ"מ)</span>
                  <span>	X: 1,915</span>
                </li>
                <!-- Item -->
                <li>
                  <span>גובה (מ"מ)</span>
                  <span>	U: 2,042</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom -->
      <div class="product-specs-bottom">
        <a href="#" class="f-d-3 f-m-1">
          <img src="img/icons/pdf-icon.svg" alt="pdf-icon">
          הורדת מפרט טכני מלא 
        </a>
        <p class="f-d-2 f-m-1">. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון 
          ניבאה. דס איאקוליס וולופטה דיאם</p>
      </div>
    </div>
  </div>

  <!-- Video Slider -->
  <div class="video-slider">
    <div class="container">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/global/video-poster-2-img.jpg" alt="video-poster-img">
          </div>
          <div class="swiper-slide">
            <img src="img/global/video-poster-img.jpg" alt="video-poster-img">
          </div>
          <div class="swiper-slide">
            <img src="img/global/video-poster-2-img.jpg" alt="video-poster-img">
          </div>
          <div class="swiper-slide">
            <img src="img/global/video-poster-img.jpg" alt="video-poster-img">
          </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-arrows">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Selected Products -->
  <div class="selected-products">
    <div class="container">
      <h2 class="f-d-8 f-m-5 regular">מוצרים נבחרים של הונדה</h2>
      <!-- Slider Top -->
      <div class="slider-top f-d-5 f-m-3">
        <!-- Swiper -->
        <div class="swiper-container" id="popularProductsTopSlider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">מנועי ימי</div>
            <div class="swiper-slide">כלי גינון</div>
            <div class="swiper-slide">גנרטורים</div>
            <div class="swiper-slide">מנועים</div>
            <div class="swiper-slide">משאבות מים</div>
          </div>
          <!-- Arrows -->
          <div class="swiper-arrows">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
      <!-- Slider Bottom -->
      <div class="slider-bottom">
        <!-- Swiper -->
        <div class="swiper-container" id="popularProductsBottomSlider">
          <div class="swiper-wrapper">
            <!-- Popular Products 1 -->
            <div class="swiper-slide">
              <div class="swiper-container" id="popularProductsProductSlider1">
                <div class="swiper-wrapper">
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-40</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-200</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-250</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-80 RP</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-50</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-arrows">
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
            <!-- Popular Products 2 -->
            <div class="swiper-slide">
              <div class="swiper-container" id="popularProductsProductSlider2">
                <div class="swiper-wrapper">
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-40</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-200</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-250</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-80 RP</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-50</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-arrows">
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
            <!-- Popular Products 3 -->
            <div class="swiper-slide">
              <div class="swiper-container" id="popularProductsProductSlider3">
                <div class="swiper-wrapper">
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-40</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-200</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-250</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-80 RP</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-50</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-arrows">
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
            <!-- Popular Products 4 -->
            <div class="swiper-slide">
              <div class="swiper-container" id="popularProductsProductSlider4">
                <div class="swiper-wrapper">
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-40</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-200</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-250</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-80 RP</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-50</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-arrows">
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
            <!-- Popular Products 5 -->
            <div class="swiper-slide">
              <div class="swiper-container" id="popularProductsProductSlider5">
                <div class="swiper-wrapper">
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-40</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-200</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-250</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-80 RP</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- Product -->
                  <div class="swiper-slide">
                    <div class="product-card">
                      <div class="product-img">
                        <img src="img/home/product-6.jpg" alt="honda-power-product">
                      </div>
                      <div class="product-info">
                        <p class="f-d-3 f-m-1 text-gray">מנועי ימי</p>
                        <h3 class="f-d-7 f-m-4 assistant bold">BF-50</h3>
                        <a href="#" class="link">לכל המוצרים <i aria-hidden="true" class="icon-arrowL"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-arrows">
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Small Banner -->
  <div class="small-banner">
    <!-- Text -->
    <div class="container">
      <h2 class="f-d-9 f-m-5 underline regular">
        קטלוג מוצרי הונדה
      </h2>
      <p class="f-d-3 f-m-1">
        תכירו את מוצרי גינון איכותיים ואמינים של הונדה
      </p>
      <a href="#" class="btn btn-primary">
        להורדת הקטלוג
        <i aria-hidden="true" class="icon-arrowL btn-arrow"></i>
      </a>
    </div>
    <!-- Img -->
    <div class="img">
      <picture>
        <source media="(min-width:1024px)" srcset="img/global/small-banner.jpg">
        <img src="img/global/small-banner-mobile.jpg" alt="banner-img">
      </picture>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h2 class="f-d-9 f-m-5 assistant regular">START YOUR JOURNEY</h2>
    <!-- Img -->
    <div class="img">
      <picture>
        <source media="(min-width:1024px)" srcset="img/global/footer.jpg">
        <img src="img/global/footer-mobile.jpg" alt="honda-footer-img">
      </picture>
    </div>
    <div class="container">
      <!-- Contact -->
      <div class="footer-contact">
        <!-- Top -->
        <div class="footer-contact-top">
          <h3 class="f-d-7 f-m-4 regular">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג</h3>
          <h4 class="f-d-4 f-m-2 regular">אנא מלא/י את הפרטים על מנת שנציגנו יוכלו לתאם אתך מועד הפגישה</h4>
          <form class="form">
            <!-- Top -->
            <div class="form-top f-d-3 f-m-1">
              <div class="form-group">
                <input type="text" placeholder="שם מלא*">
              </div>
              <div class="form-group">
                <input type="text" placeholder="מספר טלפון*">
              </div>
              <div class="form-group">
                <input type="text" placeholder="דואר אלקטרוני*">
              </div>
              <div class="form-group">
                <input type="text" placeholder="סוג פנייה*">
              </div>
            </div>
            <!-- Bottom -->
            <div class="form-bottom">
              <div class="form-group">
                <label class="checkbox_wrap">
                  <input type="checkbox" name="spam">
                  <span class="checkmark" aria-checked="false" role="checkbox"></span>
                  <span>
                    <span class="f-d-2 f-m-1">
                      אני מסכים שמאיר חברה למכוניות ומשאיות בעמ תשתמש במידע למטרות שיווק
                    </span>
                  </span>
                </label>
              </div>
              <div class="form-group">
                <a href="#" class="btn btn-tertiary">
                  צור קשר
                  <i aria-hidden="true" class="icon-arrowL btn-arrow"></i>
                </a>
              </div>
            </div>
          </form>
        </div>
        <!-- Bottom -->
        <div class="footer-contact-bottom">
          <p class="f-d-2 f-m-1">פרטים אישיים שתמסור ישמשו את "מאיר" חברה למכוניות ומשאיות בע"מ וכן חברות בקבוצת מאיר
            אשר להן מטרות דומות, עבור כל עניין הקשור והנלווה
            .לרכישת מוצריה ושירותיה, לרבות לצורך ניהול וייעול השירות, לצרכים תפעוליים, שיווקיים וסטטיסטיקה, עיבוד המידע
            ודיוור ישיר לצורך מטרות אלו
            .מובהר כי אין חובה חוקית למסור את המידע ומסירתו תלויה ברצונך</p>
        </div>
      </div>
      <!-- Main -->
      <div class="footer-main">
        <!-- Logos -->
        <div class="footer-logos">
          <ul>
            <!-- Item -->
            <li>
              <img src="img/icons/logo.svg" alt="honda-logo">
            </li>
            <!-- Item -->
            <li>
              <img src="img/icons/logo-2.png" alt="honda-logo">
            </li>
          </ul>
        </div>
        <!-- Links -->
        <div class="footer-links">
          <ul>
            <!-- Item -->
            <li>
              <div class="collapsible">
                <div class="collapse-toggler f-d-4 f-m-2">
                  מוצרים
                  <i aria-hidden="true" class="icon icon-arrowB2 d-mobile"></i>
                </div>
                <div class="collapse f-d-3 f-m-1">
                  <ul>
                    <!-- Item -->
                    <li>
                      <a href="#">גנרטורים</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">משאבות מים</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">כלי גינון</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מנועי הונדה ימי</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מנועים הונדה</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <!-- Item -->
            <li>
              <div class="collapsible">
                <div class="collapse-toggler f-d-4 f-m-2">
                  סוכנים מורשים
                  <i aria-hidden="true" class="icon icon-arrowB2 d-mobile"></i>
                </div>
                <div class="collapse f-d-3 f-m-1">
                  <ul>
                    <!-- Item -->
                    <li>
                      <a href="#">סוכנים ימיים</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">סוכנים גנרטורים ומנועים</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">סוכנים כלי גינון</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <!-- Item -->
            <li>
              <div class="collapsible">
                <div class="collapse-toggler f-d-4 f-m-2">
                  כללי
                  <i aria-hidden="true" class="icon icon-arrowB2 d-mobile"></i>
                </div>
                <div class="collapse f-d-3 f-m-1">
                  <ul>
                    <!-- Item -->
                    <li>
                      <a href="#">אודות</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">צור קשר</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">מדיניות הפרטיות</a>
                    </li>
                    <!-- Item -->
                    <li>
                      <a href="#">הצהרת נגישות</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <!-- Item -->
            <li>
              <div class="collapsible">
                <div class="collapse-toggler f-d-4 f-m-2">
                  מבצעים
                </div>
                <div class="collapse f-d-3 f-m-1">
                  <ul>
                    <!-- Item -->
                    <li>
                      <a href="#">מבצעי הונדה</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <!-- Item -->
            <li>
              <div class="collapsible">
                <div class="collapse-toggler f-d-4 f-m-2">
                  קטלוג מוצרי הונדה
                </div>
                <div class="collapse f-d-3 f-m-1">
                  <ul>
                    <!-- Item -->
                    <li>
                      <a href="#">קטלוג</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- Social -->
        <div class="footer-social d-desktop">
          <ul>
            <!-- Item -->
            <li>
              <a href="#">
                <i class="icon icon-facebook"></i>
              </a>
            </li>
            <!-- Item -->
            <li>
              <a href="#">
                <i class="icon icon-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Script (vendor) -->
  <script src="js/swiper-bundle.min.js"></script>

  <!-- Script -->
  <script src="js/app.js"></script>

</body>

</html>